# TFMS-p1-project

./: .classpath  .project  README.md  pom.xml
src/main/java/com/revature/dao/: TraineeDao.java
src/main/java/com/revature/model/: Trainee.java
src/main/java/com/revature/tfms/controler/: LoginServlet.java
src/main/java/com/revature/tfms/database/: DatabaseConnection.java
src/main/java/com/revature/tfms/services/: AddTrainee.java  ServiceServlet.java  UpdateServlet.java
src/main/webapp/: about.jsp  admin.jsp  edit.jsp  index.jsp  trainer-login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
