0:0:0:0:0:0:0:1 - - [06/May/2023:14:21:23 +0530] "GET /TFMS-p1-0.0.1-SNAPSHOT HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2023:14:21:24 +0530] "GET /TFMS-p1-0.0.1-SNAPSHOT/ HTTP/1.1" 200 17677 http-bio-8080-exec-2 730
0:0:0:0:0:0:0:1 - - [06/May/2023:14:21:37 +0530] "GET /TFMS-p1-0.0.1-SNAPSHOT/login.jsp HTTP/1.1" 200 3327 http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [06/May/2023:14:21:37 +0530] "GET /fonts/icomoon/style.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2023:14:21:38 +0530] "GET /images/people.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2023:14:21:41 +0530] "POST /TFMS-p1-0.0.1-SNAPSHOT/login HTTP/1.1" 200 6490 http-bio-8080-exec-8 709
0:0:0:0:0:0:0:1 - - [06/May/2023:14:23:30 +0530] "GET /TFMS-p1-0.0.1-SNAPSHOT/login.jsp HTTP/1.1" 200 3327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2023:14:23:30 +0530] "GET /fonts/icomoon/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2023:14:23:51 +0530] "GET /TFMS-p1-0.0.1-SNAPSHOT/admin.jsp HTTP/1.1" 200 6490 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2023:14:23:52 +0530] "GET /TFMS-p1-0.0.1-SNAPSHOT/admin.jsp HTTP/1.1" 200 6490 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2023:14:23:56 +0530] "GET /TFMS-p1-0.0.1-SNAPSHOT/login.jsp HTTP/1.1" 200 3327 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2023:14:23:56 +0530] "GET /fonts/icomoon/style.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2023:14:24:02 +0530] "GET /TFMS-p1-0.0.1-SNAPSHOT HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2023:14:24:02 +0530] "GET /TFMS-p1-0.0.1-SNAPSHOT/ HTTP/1.1" 200 17677 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2023:14:24:13 +0530] "GET /TFMS-p1-0.0.1-SNAPSHOT/login.jsp HTTP/1.1" 200 3327 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2023:14:24:13 +0530] "GET /fonts/icomoon/style.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
